# In producation, remove any comments in this file. Most of environment variables can be checked in `/lib/config.ts`.

# debug

DEBUG_INFO=
LOGGER_LEVEL=
SHOW_LOGGER_TIMESTAMP=
NO_LOGFILES=

# Cache

CACHE_TYPE=
CACHE_REQUEST_TIMEOUT=
CACHE_EXPIRE=
CACHE_CONTENT_EXPIRE=
REDIS_URL=

# Memory

MEMORY_MAX=

# Proxy

PROXY_URI=
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=
PROXY_AUTH=
PROXY_URL_REGEX=
PROXY_STRATEGY=
